WHOP_API_KEY=abcdef
WHOP_APP_ID=app_xxxxxxx
WHOP_AGENT_USER_ID=user_uuuuuu
DATABASE_URL="postgresql://postgres.[special]:[password]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.[special]:[password]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
OPENAI_API_KEY=sk-proj-xyz
