WHOP_API_KEY="get_this_from_the_whop_com_dashboard_under_apps"
WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"
WHOP_AGENT_USER_ID="use_any_whop_user_id_your_app_can_control"
NEXT_PUBLIC_WHOP_APP_ID="use_the_corresponding_app_id_to_the_secret_api_key"
POSTGRES_URL="postgres://user:password@host:port/db"
POSTGRES_URL_NON_POOLING="postgres://user:password@host:port/db"