# Whop - Get these from https://whop.com/dashboard/developer/
WHOP_API_KEY="*******************************************"
NEXT_PUBLIC_WHOP_APP_ID="app_******"
NEXT_PUBLIC_WHOP_AGENT_USER_ID="user_******"
NEXT_PUBLIC_WHOP_COMPANY_ID="biz_******"